# dotnet-mentoring-program-basics

.NET Fundamentals/: HomeTask1.sln
.NET Fundamentals/.NET Fundamentals/ConsoleApp/: ConsoleApp.csproj  Program.cs
.NET Fundamentals/.NET Fundamentals/HelloConcatenationLibrary/: HelloConcatenation.cs
.NET Fundamentals/.NET Fundamentals/WindowsFormsApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  WindowsFormsApp.csproj
ADO.NET Fundamentals/: ADODotNetFundamentals.sln
ADO.NET Fundamentals/ADODotNetFundamentals/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ADO.NET Fundamentals/ADODotNetFundamentals/DBHandlerLibrary/: DBHandlerLibrary.csproj  DataSetOrder.Designer.cs  DataSetOrder.xsd
ADO.NET Fundamentals/ADODotNetFundamentals/DBHandlerLibrary.Tests/: DBHandlerLibrary.Tests.csproj  OrderServiceTests.cs  ProductServiceTests.cs
ADO.NET Fundamentals/ADODotNetFundamentals/DBHandlerLibrary/Orders/: IOrder.cs  IOrderRepository.cs  Order.cs  OrderRepository.cs  OrderService.cs  Status.cs
ADO.NET Fundamentals/ADODotNetFundamentals/DBHandlerLibrary/Products/: IProduct.cs  IProductRepository.cs  Product.cs  ProductRepository.cs  ProductService.cs
Advanced C#/: FileSystemTraverseApp.sln
Advanced C#/Advanced C#/FileSystemTraverseApp/: DirectoryService.cs  FileSystemVisitor.cs  IDirectoryService.cs  Program.cs
Advanced C#/Advanced C#/FileSystemVisitor.Tests/: FileSystemTraverse.Tests.csproj  FileSystemVisitorTestData.cs  FileSystemVisitorTests.cs
Data Structures/: DataStructures.sln
Data Structures/Data Structures/Tasks/: DoublyLinkedList.cs  HybridFlowProcessor.cs  Node.cs
Data Structures/Data Structures/Tasks.Tests/: DoublyLinkedListTests.cs
Debugging Fundamentals/: DebuggingFundamentals.sln
Debugging Fundamentals/Debugging Fundamentals/Task1/: Product.cs  Utilities.cs
Exception Handling/: ExceptionHandling.sln
Exception Handling/Exception Handling/Task1/: Program.cs
Exception Handling/Exception Handling/Task2/: NumberParser.cs
Exception Handling/Exception Handling/Task3/: UserTaskController.cs  UserTaskService.cs
HTTP Fundamentals/: HTTPFundamentals.sln
HTTP Fundamentals/HTTP Fundamentals/ClientApp/: ConsolePrinter.cs  HTTPClient.cs  InputMenu.cs  Program.cs
HTTP Fundamentals/HTTP Fundamentals/ListenerApp/: HTTPListner.cs  Program.cs
LINQ/: LINQ.sln
LINQ/LINQ/Task1/: LinqTask.cs
Logging/: Logging.sln
Logging/Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  Startup.cs  appsettings.json
Logging/Logging/BrainstormSessions.Test/: BrainstormSessions.Test.csproj
Logging/Logging/BrainstormSessions/Api/: IdeasController.cs
Logging/Logging/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
Logging/Logging/BrainstormSessions/Logs/: AppLogEvents.cs  log.json
MVC Principles/: MvcHomeTaskApp.sln
MVC Principles/MVC Principles/MvcHomeTask/: MvcHomeTask.csproj  Program.cs  appsettings.json
MVC Principles/MVC Principles/MvcHomeTaskLibrary/: DependencyInjection.cs  MvcHomeTaskLibrary.csproj  Scaffold Db Command.txt
OOP Fundamentals and Design Principles/: CabinetSoftwareLibrary.sln
OOP Fundamentals and Design Principles/OOP Fundamentals and Design Principles/CabinetLibrary/: CabinetLibrary.csproj
OOP Fundamentals and Design Principles/OOP Fundamentals and Design Principles/ConsoleUI/: ConsoleUI.csproj  Program.cs  Start.cs
ORM Fundamentals/: EFHomeTaskLibrary.sln
ORM Fundamentals/ORM Fundamentals/ConsoleApp2/: Application.cs  ConsoleApp2.csproj  Program.cs
ORM Fundamentals/ORM Fundamentals/DapperHomeTaskLibrary/: DapperHomeTaskLibrary.sln
Reflections/: ReflectionHomeTask.sln
Reflections/Reflection/: ConfigurationComponentBase.cs  ConfigurationItemAttribute.cs  ConfigurationProvider.cs  Program.cs  ReflectionHomeTask.csproj  Settings.txt
Reflections/Reflection/Providers/: ConfigurationManagerConfigurationProvider.cs  FileConfigurationProvider.cs
SQL Fundamentals/: SQLDbProjectHomeTask.sln
SQL Fundamentals/SQLDbProject/: SQLDbProject.jfm  SQLDbProject.sqlproj
Serialization/: Serialization - Home Task.sln
Unit Testing/: TDDKatas.sln
(+215 files in other folders)
